Alter table CLCase
Add
FinApproachAgreeingRate nvarchar(max),
FinSummaryIR35Just nvarchar(max),

CLApprovalDecision nvarchar(50),
CLDecisionById int,
CLDecisionDate datetime

GO



Alter table CLWorker
Add
SDSCheckedById int,
SDSCheckedOn datetime,
SDSNotes nvarchar(max),

CasePdfStatus nvarchar(max),
CasePdfDate datetime,
CasePdfName nvarchar(4000),
CasePdfLastActionUser nvarchar(500)


GO

Alter table CLDefForm
Add
WorkProposalHelpText nvarchar(max),
ResourcingJustificationHelpText nvarchar(max),
ApproachAgreeingRateHelpText nvarchar(max),
SummaryIR35JustificationHelpText nvarchar(max)

GO