<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
     <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cert\**" />
    <Content Remove="cert\**" />
    <EmbeddedResource Remove="cert\**" />
    <None Remove="cert\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fonts\arial\arial.ttf" />
    <None Remove="fonts\calibri\calibri.ttf" />
    <None Remove="fonts\calibri\calibrib.ttf" />
    <None Remove="fonts\calibri\calibrii.ttf" />
    <None Remove="fonts\calibri\calibril.ttf" />
    <None Remove="fonts\calibri\calibrili.ttf" />
    <None Remove="fonts\calibri\calibriz.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\arial\arial.ttf" />
    <EmbeddedResource Include="fonts\calibri\calibri.ttf" />
    <EmbeddedResource Include="fonts\calibri\calibrib.ttf" />
    <EmbeddedResource Include="fonts\calibri\calibrii.ttf" />
    <EmbeddedResource Include="fonts\calibri\calibril.ttf" />
    <EmbeddedResource Include="fonts\calibri\calibrili.ttf" />
    <EmbeddedResource Include="fonts\calibri\calibriz.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="GovukNotify" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.5" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.23109.12000" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
