Update [DefElement] set
  SectionAQ1ResponseDetails = 'Yes>Yes, No>No, N/A>NA',
  SectionAQ2ResponseDetails = 'Yes>Yes, No>No, N/A>NA',
  SectionAQ3ResponseDetails = 'Yes>Yes, No>No, N/A>NA',
  SectionAQ4ResponseDetails = 'Yes>Yes, No>No, N/A>NA',
  SectionAQ5ResponseDetails = 'Yes>Yes, No>No, N/A>NA',
  SectionAQ6ResponseDetails = 'Yes>Yes, No>No, N/A>NA',
  SectionAQ7ResponseDetails = 'Yes>Yes, No>No, N/A>NA',
  SectionAQ8ResponseDetails = 'Yes>Yes, No>No, N/A>NA',
  SectionAQ9ResponseDetails = 'Yes>Yes, No>No, N/A>NA',
  SectionAQ10ResponseDetails = 'Yes>Yes, No>No, N/A>NA'

GO


Update [dbo].[Period] Set SystemFlag='A'
GO

Update PermissionType set Title='GIAA Staff' where ID=4
GO
Insert into PermissionType (ID, Title) values (7, 'GIAA Actions Super User')
GO


Insert into PermissionType (ID, Title) values (8, 'NAO Tracker Super User')
GO
Insert into PermissionType (ID, Title) values (9, 'NAO Staff')
GO
Insert into PermissionType (ID, Title) values (10, 'PAC Staff')
GO

Insert into PermissionType (ID, Title) values (11, 'MA Super User')
GO
Insert into PermissionType (ID, Title) values (12, 'MAViewOtherActionOwners')

GO




INSERT [dbo].[GIAAActionPriority] ([ID], [Title]) VALUES (1, N'Medium')
GO
INSERT [dbo].[GIAAActionPriority] ([ID], [Title]) VALUES (2, N'High')
GO
INSERT [dbo].[GIAAActionPriority] ([ID], [Title]) VALUES (3, N'Low')
GO
INSERT [dbo].[GIAAActionStatusType] ([ID], [Title]) VALUES (1, N'Open')
GO
INSERT [dbo].[GIAAActionStatusType] ([ID], [Title]) VALUES (2, N'Pending')
GO
INSERT [dbo].[GIAAActionStatusType] ([ID], [Title]) VALUES (3, N'Implemented')
GO
INSERT [dbo].[GIAAActionStatusType] ([ID], [Title]) VALUES (4, N'Verified')
GO
INSERT [dbo].[GIAAActionStatusType] ([ID], [Title]) VALUES (5, N'NotVerified')
GO
INSERT [dbo].[GIAAActionStatusType] ([ID], [Title]) VALUES (6, N'NoLongerApplicable')
GO
INSERT [dbo].[GIAAAssurance] ([ID], [Title]) VALUES (1, N'Advisory')
GO
INSERT [dbo].[GIAAAssurance] ([ID], [Title]) VALUES (2, N'Limited')
GO
INSERT [dbo].[GIAAAssurance] ([ID], [Title]) VALUES (3, N'Moderate')
GO
INSERT [dbo].[GIAAAssurance] ([ID], [Title]) VALUES (4, N'Substantial')
GO
INSERT [dbo].[GIAADefForm] ([ID], [Title], [Details]) VALUES (1, N'Title here..', N'Details are here..')
GO
INSERT [dbo].[IAPDefForm] ([ID], [Title], [Details]) VALUES (1, N'Title here', N'Details are here')
GO
INSERT [dbo].[IAPPriority] ([ID], [Title]) VALUES (1, N'Normal')
GO
INSERT [dbo].[IAPPriority] ([ID], [Title]) VALUES (2, N'High')
GO
INSERT [dbo].[IAPStatusType] ([ID], [Title]) VALUES (1, N'Not Started')
GO
INSERT [dbo].[IAPStatusType] ([ID], [Title]) VALUES (2, N'In Progress')
GO
INSERT [dbo].[IAPStatusType] ([ID], [Title]) VALUES (3, N'Completed')
GO
INSERT [dbo].[IAPType] ([ID], [Title]) VALUES (1, N'General')
GO
INSERT [dbo].[IAPType] ([ID], [Title]) VALUES (2, N'TestType')
GO
INSERT [dbo].[NAODefForm] ([ID], [Title], [Details]) VALUES (1, N'Title here...', N'Details are here....')
GO
INSERT [dbo].[NAORecStatusType] ([ID], [Title]) VALUES (1, N'Not Started')
GO
INSERT [dbo].[NAORecStatusType] ([ID], [Title]) VALUES (2, N'In Progress')
GO
INSERT [dbo].[NAORecStatusType] ([ID], [Title]) VALUES (3, N'Implemented')
GO
INSERT [dbo].[NAOType] ([ID], [Title]) VALUES (1, N'NAO VfM Report')
GO
INSERT [dbo].[NAOType] ([ID], [Title]) VALUES (2, N'PAC Report')
GO
INSERT [dbo].[NAOUpdateFeedbackType] ([ID], [Title]) VALUES (1, N'General Comment')
GO
INSERT [dbo].[NAOUpdateFeedbackType] ([ID], [Title]) VALUES (2, N'NAO Comment')
GO
INSERT [dbo].[NAOUpdateFeedbackType] ([ID], [Title]) VALUES (3, N'PAC Comment')
GO
INSERT [dbo].[NAOUpdateStatusType] ([ID], [Title]) VALUES (1, N'Not Updated')
GO
INSERT [dbo].[NAOUpdateStatusType] ([ID], [Title]) VALUES (2, N'Updated')
GO
