USE [ControlAssurance]
GO
INSERT [dbo].[IAPDefForm] ([ID], [Title], [Details]) VALUES (1, N'Title here', N'Details are here')
GO
INSERT [dbo].[IAPPriority] ([ID], [Title]) VALUES (1, N'Normal')
GO
INSERT [dbo].[IAPPriority] ([ID], [Title]) VALUES (2, N'High')
GO
INSERT [dbo].[IAPStatusType] ([ID], [Title]) VALUES (1, N'Not Started')
GO
INSERT [dbo].[IAPStatusType] ([ID], [Title]) VALUES (2, N'In Progress')
GO
INSERT [dbo].[IAPStatusType] ([ID], [Title]) VALUES (3, N'Completed')
GO
INSERT [dbo].[IAPType] ([ID], [Title]) VALUES (1, N'General')
