# controls-and-assurance-tool

./: .gitignore  ControlAssuranceAPI.sln  Nuget.config  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  package-lock.json
ControlAssuranceAPI/: AppGlobals.cs  ControlAssuranceAPI.csproj  Global.asax  Global.asax.cs  HelperMethods.cs  Program.cs  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json  packages.config
ControlAssuranceAPI/App_Start/: Startup.Auth.cs  WebApiConfig.cs
ControlAssuranceAPI/AuthFilters/: ControlAssuranceAuthorization.cs
ControlAssuranceAPI/Controllers/: AuditFeedbacksController.cs  AutoFunctionLastRunsController.cs  AutomationOptionsController.cs  AvailableExportsController.cs  CLCaseEvidencesController.cs  CLCasesController.cs  CLComFrameworksController.cs  CLDeclarationConflictController.cs  CLDeclarationConflictsController.cs  CLDefFormsController.cs  CLGendersController.cs  CLHiringMembersController.cs  CLIR35ScopesController.cs  CLProfessionalCatsController.cs  CLSecurityClearancesController.cs  CLStaffGradesController.cs  CLVacancyTypesController.cs  CLWorkLocationsController.cs  CLWorkersController.cs  CompaniesController.cs  DGAreaStatsController.cs  DefElementGroupsController.cs  DefElementsController.cs  DefFormsController.cs  DirectorateGroupMembersController.cs  DirectorateGroupsController.cs  DirectorateMemberController.cs  DirectorateMembersController.cs  DirectorateStatsController.cs  DirectoratesController.cs  DivisionStatsController.cs  ElementsController.cs  EmailOutboxesController.cs  EntityPrioritiesController.cs  EntityStatusTypesController.cs  ExportDefinationsController.cs  FormsController.cs  GIAAActionOwnersController.cs  GIAAActionPrioritiesController.cs  GIAAActionStatusTypesController.cs  (+60 more)
ControlAssuranceAPI/DbScripts/: script-add-dept-giaa-rec.txt  script-new-platforms-support.sql
ControlAssuranceAPI/Libs/: AuthenticationManager.cs  ExportLib.cs  PdfFontResolver.cs  PdfLib.cs  PdfLibOld.cs  Sharepoint.cs  SharepointLib.cs  UKGovNotify.cs  Utils.cs
ControlAssuranceAPI/Models/: APILog.cs  ApiContext.cs  AuditFeedback.cs  AutoFunctionLastRun.cs  AutoFunctionsLog.cs  AutomationOption.cs  AvailableExport.cs  CLCase.cs  CLCaseCounts_Result.cs  CLCaseEvidence.cs  CLCaseEvidenceView_Result.cs  CLCaseView_Result.cs  CLComFramework.cs  CLDeclarationConflict.cs  CLDefForm.cs  CLGender.cs  CLHiringMember.cs  CLIR35Scope.cs  CLProfessionalCat.cs  CLSecurityClearance.cs  CLStaffGrade.cs  CLVacancyType.cs  CLWorkLocation.cs  CLWorker.cs  (+114 more)
(+1260 files in other folders)
