
GO
/****** Object:  Table [dbo].[GIAAImport]    Script Date: 7/24/2020 3:05:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GIAAImport](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](50) NULL,
	[XMLContents] [nvarchar](max) NULL,
	[Status] [nvarchar](50) NULL,
	[LogDetails] [nvarchar](max) NULL,
	[LastImportStatus] [nvarchar](1000) NULL,
	[LastImportDate] [datetime] NULL,
	[LastImportById] [int] NULL,
 CONSTRAINT [PK_GIAAImport] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[GIAAImport]  WITH CHECK ADD  CONSTRAINT [FK_GIAAImport_User] FOREIGN KEY([LastImportById])
REFERENCES [dbo].[User] ([ID])
GO
ALTER TABLE [dbo].[GIAAImport] CHECK CONSTRAINT [FK_GIAAImport_User]
GO
