--note: change NotifyTemplateId

insert into AutomationOption (ID, Title, Description, Module, Active, NotifyTemplateId)
values (17, 'CL-HiringManagerAndStaff', 'CL-HiringManagerAndStaff Description', 'Contingent Labour', 1, '6dd3fa87-17e6-45cc-80d4-000000000000')
GO

insert into AutomationOption (ID, Title, Description, Module, Active, NotifyTemplateId)
values (18, 'CL-Approvers', 'CL-Approvers Description', 'Contingent Labour', 1, '6dd3fa87-17e6-45cc-80d4-000000000000')
GO

insert into AutomationOption (ID, Title, Description, Module, Active, NotifyTemplateId)
values (19, 'CL-Superusers', 'CL-Superusers Description', 'Contingent Labour', 1, '6dd3fa87-17e6-45cc-80d4-000000000000')
GO