Alter table ClWorker
Add
BPSSCheckedById int,
BPSSCheckedOn datetime,
POCheckedById int,
POCheckedOn datetime,
ITCheckedById int,
ITCheckedOn datetime,
UKSBSCheckedById int,
UKSBSCheckedOn date,
PassCheckedById int,
PassCheckedOn datetime,
ContractCheckedById int,
ContractCheckedOn datetime

GO


Alter table CLDefForm
Add OnboardingStageFormText nvarchar(max)
GO

Update CLDefForm set OnboardingStageFormText='Text for the onboarding stage. Text for the onboarding stage.<br/><br/>Text for the onboarding stage.'
GO