ALTER TABLE CLDefForm
DROP COLUMN WorkProposalHelpText, ResourcingJustificationHelpText, ApproachAgreeingRateHelpText, SummaryIR35JustificationHelpText
GO



ALTER TABLE CLDefForm
Add
CaseDetailsHelpText nvarchar(max),

DetailsOfApplicantEditHelpText nvarchar(max),
DetailsOfApplicantViewHelpText nvarchar(max),

RequirementEditHelpText nvarchar(max),
RequirementViewHelpText nvarchar(max),

CommercialEditHelpText nvarchar(max),
CommercialViewHelpText nvarchar(max),

ResourcingJustificationEditHelpText nvarchar(max),
ResourcingJustificationViewHelpText nvarchar(max),

FinanceEditHelpText nvarchar(max),
FinanceViewHelpText nvarchar(max),

OtherEditHelpText nvarchar(max),
OtherViewHelpText nvarchar(max),

ApproversEditHelpText nvarchar(max),
ApproversViewHelpText nvarchar(max),

BHApprovalDecisionEditHelpText nvarchar(max),
BHApprovalDecisionViewHelpText nvarchar(max),

FBPApprovalDecisionEditHelpText nvarchar(max),
FBPApprovalDecisionViewHelpText nvarchar(max),

HRBPApprovalDecisionEditHelpText nvarchar(max),
HRBPApprovalDecisionViewHelpText nvarchar(max),

ICApprovalDecisionEditHelpText nvarchar(max),
ICApprovalDecisionViewHelpText nvarchar(max),

OnboardingEditHelpText nvarchar(max),
OnboardingViewHelpText nvarchar(max),

EngagedEditHelpText nvarchar(max),
EngagedViewHelpText nvarchar(max),

LeavingEditHelpText nvarchar(max),
LeavingViewHelpText nvarchar(max),

CaseDiscussionHelpText nvarchar(max)


GO



INSERT INTO GIAAAssurance (ID, Title) values(5, 'Unsatisfactory')
GO