Alter table CLCase
Add CaseChangeLog nvarchar(max)
GO

Alter table CLWorker
Add WorkerChangeLog nvarchar(max)
GO



/****** Object:  Table [dbo].[CLCaseEvidence]    Script Date: 2/18/2021 2:50:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLCaseEvidence](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](1000) NULL,
	[IsLink] [bit] NULL,
	[Details] [nvarchar](max) NULL,
	[AdditionalNotes] [nvarchar](max) NULL,
	[ParentId] [int] NULL,
	[ParentType] [nvarchar](50) NULL,
	[DateUploaded] [datetime] NULL,
	[UploadedByUserId] [int] NULL,
	[EvidenceType] [nvarchar](50) NULL,
 CONSTRAINT [PK_CLCaseEvidence] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[CLCaseEvidence]  WITH CHECK ADD  CONSTRAINT [FK_CLCaseEvidence_User] FOREIGN KEY([UploadedByUserId])
REFERENCES [dbo].[User] ([ID])
GO
ALTER TABLE [dbo].[CLCaseEvidence] CHECK CONSTRAINT [FK_CLCaseEvidence_User]
GO
