-- Note: we have to delete data 
/*
delete from CLCaseEvidence
GO
delete from CLWorker
GO
delete from CLCase
*/

Alter table CLCase
Add CaseCreated bit null
GO

Alter table CLCase
Add CaseRef int
GO

Alter table CLCase
Add BHDecisionById int
GO
Alter table CLCase
Add FBPDecisionById int
GO
Alter table CLCase
Add HRBPDecisionById int
GO

Alter table CLCase
Add BHDecisionDate datetime
GO
Alter table CLCase
Add FBPDecisionDate datetime
GO
Alter table CLCase
Add HRBPDecisionDate datetime
GO

Insert into PermissionType (ID, Title) values (14, 'CL Viewer')
GO