
-----NOTE: Delete all the GIAAUpdate tables and run this script -----



/****** Object:  Table [dbo].[GIAAUpdate]    Script Date: 7/14/2020 6:20:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GIAAUpdate](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[UpdateType] [nvarchar](50) NULL,
	[UpdateDetails] [nvarchar](max) NULL,
	[RevisedDate] [datetime] NULL,
	[Link] [nvarchar](2000) NULL,
	[EvFileName] [nvarchar](1000) NULL,
	[EvIsLink] [bit] NULL,
	[EvAdditionalNotes] [nvarchar](max) NULL,
	[GIAARecommendationId] [int] NULL,
	[GIAAActionStatusTypeId] [int] NULL,
	[UpdatedById] [int] NULL,
	[UpdateDate] [datetime] NULL,
	[UpdateChangeLog] [nvarchar](max) NULL,
 CONSTRAINT [PK_GIAAUpdate_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[GIAAUpdate]  WITH CHECK ADD  CONSTRAINT [FK_GIAAUpdate_GIAAActionStatusType] FOREIGN KEY([GIAAActionStatusTypeId])
REFERENCES [dbo].[GIAAActionStatusType] ([ID])
GO
ALTER TABLE [dbo].[GIAAUpdate] CHECK CONSTRAINT [FK_GIAAUpdate_GIAAActionStatusType]
GO
ALTER TABLE [dbo].[GIAAUpdate]  WITH CHECK ADD  CONSTRAINT [FK_GIAAUpdate_GIAARecommendation] FOREIGN KEY([GIAARecommendationId])
REFERENCES [dbo].[GIAARecommendation] ([ID])
GO
ALTER TABLE [dbo].[GIAAUpdate] CHECK CONSTRAINT [FK_GIAAUpdate_GIAARecommendation]
GO
ALTER TABLE [dbo].[GIAAUpdate]  WITH CHECK ADD  CONSTRAINT [FK_GIAAUpdate_User] FOREIGN KEY([UpdatedById])
REFERENCES [dbo].[User] ([ID])
GO
ALTER TABLE [dbo].[GIAAUpdate] CHECK CONSTRAINT [FK_GIAAUpdate_User]
GO
