-- note: after update edit each defElement and save, it will update SectionANumQuestions, make sure this is updated against each defElement



ALTER TABLE Element
ALTER Column ResponseAEffectUnsatisfactory int;

GO

ALTER TABLE Element
ALTER Column ResponseAEffectLimited int;

GO

ALTER TABLE Element
ALTER Column ResponseAEffectModerate int;

GO

ALTER TABLE Element
ALTER Column ResponseAEffectSubstantial int;

GO

ALTER TABLE Element
ALTER Column ResponseAEffectNotApplicable int;

GO

