
/****** Object:  Table [dbo].[CLCase]    Script Date: 2/16/2021 5:22:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLCase](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[CaseType] [nvarchar](50) NULL,
	[CreatedById] [int] NULL,
	[CreatedOn] [datetime] NULL,
	[ApplHMUserId] [int] NULL,
	[ReqCostCentre] [nvarchar](500) NULL,
	[ReqDirectorateId] [int] NULL,
	[ReqVacancyTitle] [nvarchar](1000) NULL,
	[ReqGradeId] [int] NULL,
	[ReqWorkPurpose] [nvarchar](max) NULL,
	[ReqProfessionalCatId] [int] NULL,
	[ReqEstStartDate] [datetime] NULL,
	[ReqEstEndDate] [datetime] NULL,
	[ReqWorkLocationId] [int] NULL,
	[ReqNumPositions] [int] NULL,
	[ComFrameworkId] [int] NULL,
	[ComJustification] [nvarchar](max) NULL,
	[ComPSRAccountId] [nvarchar](50) NULL,
	[JustAltOptions] [nvarchar](max) NULL,
	[JustSuccessionPlanning] [nvarchar](max) NULL,
	[FinMaxRate] [decimal](18, 2) NULL,
	[FinEstCost] [decimal](18, 2) NULL,
	[FinIR35ScopeId] [int] NULL,
	[FinIR35AssessmentId] [int] NULL,
	[OtherComments] [nvarchar](max) NULL,
	[BHUserId] [int] NULL,
	[FBPUserId] [int] NULL,
	[HRBPUserId] [int] NULL,
	[BHApprovalDecision] [nvarchar](50) NULL,
	[BHApprovalComments] [nvarchar](max) NULL,
	[FBPApprovalDecision] [nvarchar](50) NULL,
	[FBPApprovalComments] [nvarchar](max) NULL,
	[HRBPApprovalDecision] [nvarchar](50) NULL,
	[HRBPApprovalComments] [nvarchar](max) NULL,
 CONSTRAINT [PK_CLCase] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLComFramework]    Script Date: 2/16/2021 5:22:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLComFramework](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](50) NULL,
 CONSTRAINT [PK_CLComFramework] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLDefForm]    Script Date: 2/16/2021 5:22:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLDefForm](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](1000) NULL,
	[Details] [nvarchar](max) NULL,
 CONSTRAINT [PK_CLDefForm] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLIR35Scope]    Script Date: 2/16/2021 5:22:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIR35Scope](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](50) NULL,
 CONSTRAINT [PK_CLIR35Scope] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLProfessionalCat]    Script Date: 2/16/2021 5:22:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLProfessionalCat](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](500) NULL,
 CONSTRAINT [PK_CLProfessionalCat] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLStaffGrade]    Script Date: 2/16/2021 5:22:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLStaffGrade](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](100) NULL,
 CONSTRAINT [PK_CLStaffGrade] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLVacancyType]    Script Date: 2/16/2021 5:22:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLVacancyType](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](100) NULL,
 CONSTRAINT [PK_CLVacancyType] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLWorker]    Script Date: 2/16/2021 5:22:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLWorker](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[CLCaseId] [int] NULL,
	[Stage] [nvarchar](50) NULL,
 CONSTRAINT [PK_CLWorker] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLWorkLocation]    Script Date: 2/16/2021 5:22:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLWorkLocation](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](500) NULL,
 CONSTRAINT [PK_CLWorkLocation] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[CLComFramework] ([ID], [Title]) VALUES (1, N'PSR')
GO
INSERT [dbo].[CLComFramework] ([ID], [Title]) VALUES (2, N'NMNC')
GO
INSERT [dbo].[CLDefForm] ([ID], [Title], [Details]) VALUES (1, N'CL Title', N'CL details are here<br/><br/>
more details.')
GO
INSERT [dbo].[CLIR35Scope] ([ID], [Title]) VALUES (1, N'In scope')
GO
INSERT [dbo].[CLIR35Scope] ([ID], [Title]) VALUES (2, N'Out of scope')
GO
INSERT [dbo].[CLProfessionalCat] ([ID], [Title]) VALUES (1, N'Finance')
GO
INSERT [dbo].[CLProfessionalCat] ([ID], [Title]) VALUES (2, N'HR')
GO
INSERT [dbo].[CLProfessionalCat] ([ID], [Title]) VALUES (3, N'Commercial')
GO
INSERT [dbo].[CLProfessionalCat] ([ID], [Title]) VALUES (4, N'Legal')
GO
INSERT [dbo].[CLProfessionalCat] ([ID], [Title]) VALUES (5, N'Project Management')
GO
INSERT [dbo].[CLProfessionalCat] ([ID], [Title]) VALUES (6, N'Digital')
GO
INSERT [dbo].[CLProfessionalCat] ([ID], [Title]) VALUES (7, N'Delivery Specialist')
GO
INSERT [dbo].[CLProfessionalCat] ([ID], [Title]) VALUES (8, N'Other')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (1, N'AA')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (2, N'AO')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (3, N'EO')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (4, N'HEO')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (5, N'SEO')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (6, N'G7')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (7, N'G6')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (8, N'SES1')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (9, N'SES2')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (10, N'SES3')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (11, N'DD')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (12, N'Director')
GO
INSERT [dbo].[CLStaffGrade] ([ID], [Title]) VALUES (13, N'DG')
GO
INSERT [dbo].[CLVacancyType] ([ID], [Title]) VALUES (1, N'Full-time')
GO
INSERT [dbo].[CLVacancyType] ([ID], [Title]) VALUES (2, N'Part-time')
GO
INSERT [dbo].[CLWorkLocation] ([ID], [Title]) VALUES (1, N'Loc 1')
GO
INSERT [dbo].[CLWorkLocation] ([ID], [Title]) VALUES (2, N'Loc 2')
GO
ALTER TABLE [dbo].[CLCase]  WITH CHECK ADD  CONSTRAINT [FK_CLCase_CLComFramework] FOREIGN KEY([ComFrameworkId])
REFERENCES [dbo].[CLComFramework] ([ID])
GO
ALTER TABLE [dbo].[CLCase] CHECK CONSTRAINT [FK_CLCase_CLComFramework]
GO
ALTER TABLE [dbo].[CLCase]  WITH CHECK ADD  CONSTRAINT [FK_CLCase_CLIR35Scope] FOREIGN KEY([FinIR35ScopeId])
REFERENCES [dbo].[CLIR35Scope] ([ID])
GO
ALTER TABLE [dbo].[CLCase] CHECK CONSTRAINT [FK_CLCase_CLIR35Scope]
GO
ALTER TABLE [dbo].[CLCase]  WITH CHECK ADD  CONSTRAINT [FK_CLCase_CLProfessionalCat] FOREIGN KEY([ReqProfessionalCatId])
REFERENCES [dbo].[CLProfessionalCat] ([ID])
GO
ALTER TABLE [dbo].[CLCase] CHECK CONSTRAINT [FK_CLCase_CLProfessionalCat]
GO
ALTER TABLE [dbo].[CLCase]  WITH CHECK ADD  CONSTRAINT [FK_CLCase_CLStaffGrade] FOREIGN KEY([ReqGradeId])
REFERENCES [dbo].[CLStaffGrade] ([ID])
GO
ALTER TABLE [dbo].[CLCase] CHECK CONSTRAINT [FK_CLCase_CLStaffGrade]
GO
ALTER TABLE [dbo].[CLCase]  WITH CHECK ADD  CONSTRAINT [FK_CLCase_Directorate] FOREIGN KEY([ReqDirectorateId])
REFERENCES [dbo].[Directorate] ([ID])
GO
ALTER TABLE [dbo].[CLCase] CHECK CONSTRAINT [FK_CLCase_Directorate]
GO
ALTER TABLE [dbo].[CLWorker]  WITH CHECK ADD  CONSTRAINT [FK_CLWorker_CLCase] FOREIGN KEY([CLCaseId])
REFERENCES [dbo].[CLCase] ([ID])
GO
ALTER TABLE [dbo].[CLWorker] CHECK CONSTRAINT [FK_CLWorker_CLCase]
GO

Insert into PermissionType (ID, Title) values (13, 'CL Super User')
GO