
/****** Object:  Table [dbo].[CLGender]    Script Date: 3/26/2021 9:52:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLGender](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](500) NULL,
 CONSTRAINT [PK_CLGender] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


Insert into CLGender (ID, Title) values (1, 'Male')
GO

Insert into CLGender (ID, Title) values (2, 'Female')
GO

Alter table CLWorker Add OnbContractorGenderId int
GO

Update CLWorker Set OnbContractorGenderId=1 where OnbContractorGender='Male'
GO

Update CLWorker Set OnbContractorGenderId=2 where OnbContractorGender='Female'
GO

Alter table CLWorker drop column OnbContractorGender
GO

ALTER TABLE [dbo].[CLWorker]  WITH CHECK ADD  CONSTRAINT [FK_CLWorker_CLGender] FOREIGN KEY([OnbContractorGenderId])
REFERENCES [dbo].[CLGender] ([ID])
GO
ALTER TABLE [dbo].[CLWorker] CHECK CONSTRAINT [FK_CLWorker_CLGender]
GO