USE [ControlAssurance]
GO
INSERT [dbo].[GIAAActionPriority] ([ID], [Title]) VALUES (1, N'Normal')
GO
INSERT [dbo].[GIAAActionPriority] ([ID], [Title]) VALUES (2, N'High')
GO
INSERT [dbo].[GIAAActionStatusType] ([ID], [Title]) VALUES (1, N'Open')
GO
INSERT [dbo].[GIAAActionStatusType] ([ID], [Title]) VALUES (2, N'Closed')
GO
INSERT [dbo].[GIAAAssurance] ([ID], [Title]) VALUES (1, N'Advisory')
GO
INSERT [dbo].[GIAAAssurance] ([ID], [Title]) VALUES (2, N'Moderate')
GO
INSERT [dbo].[GIAAAssurance] ([ID], [Title]) VALUES (3, N'Limited')
GO
INSERT [dbo].[GIAAAssurance] ([ID], [Title]) VALUES (4, N'Substantial')
GO
INSERT [dbo].[GIAADefForm] ([ID], [Title], [Details]) VALUES (1, N'Title here..', N'Details are here..')
GO
SET IDENTITY_INSERT [dbo].[GIAAPeriod] ON 
GO
INSERT [dbo].[GIAAPeriod] ([ID], [Title], [PeriodStatus], [PeriodStartDate], [PeriodEndDate], [LastPeriodId]) VALUES (1, N'Q3..Q4 2019', N'Archived Period', CAST(N'2019-07-01' AS Date), CAST(N'2019-07-31' AS Date), NULL)
GO
INSERT [dbo].[GIAAPeriod] ([ID], [Title], [PeriodStatus], [PeriodStartDate], [PeriodEndDate], [LastPeriodId]) VALUES (2, N'Q1..Q2 2020', N'Current Period', CAST(N'2020-01-01' AS Date), CAST(N'2020-04-01' AS Date), 1)
GO
SET IDENTITY_INSERT [dbo].[GIAAPeriod] OFF
GO
INSERT [dbo].[GIAAUpdateStatusType] ([ID], [Title]) VALUES (1, N'NotStarted')
GO
INSERT [dbo].[GIAAUpdateStatusType] ([ID], [Title]) VALUES (2, N'InProgress')
GO
INSERT [dbo].[GIAAUpdateStatusType] ([ID], [Title]) VALUES (3, N'Completed')
GO
