<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ba310f113a0416fab7e191de47f5d1d" Name="Diagram1">
        <EntityTypeShape EntityType="ControlAssuranceModel.APILog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.AuditFeedback" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DefElement" Width="1.5" PointX="19.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DefElementGroup" Width="1.5" PointX="17.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DefForm" Width="1.5" PointX="15" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Directorate" Width="1.5" PointX="6" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DirectorateGroup" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DirectorateGroupMember" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DirectorateMember" Width="1.5" PointX="8.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Element" Width="1.5" PointX="21.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.EntityPriority" Width="1.5" PointX="13.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.EntityStatusType" Width="1.5" PointX="0.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Form" Width="1.5" PointX="16.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAActionPriority" Width="1.5" PointX="11.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAActionStatusType" Width="1.5" PointX="11.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAAssurance" Width="1.5" PointX="9" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAAuditReport" Width="1.5" PointX="11.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAADefForm" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAPeriod" Width="1.5" PointX="16.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAARecommendation" Width="1.5" PointX="13.5" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAUpdate" Width="1.5" PointX="18.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAUpdateFeedback" Width="1.5" PointX="24" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAUpdateStatusType" Width="1.5" PointX="16.5" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoAssignment" Width="1.5" PointX="18.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoDefElement" Width="1.5" PointX="11.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoDefForm" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoElement" Width="1.5" PointX="13.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoElementAction" Width="1.5" PointX="15.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoElementEvidence" Width="1.5" PointX="18.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoElementFeedback" Width="1.5" PointX="18.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoForm" Width="1.5" PointX="8.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoMiscFile" Width="1.5" PointX="3" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Log" Width="1.5" PointX="16.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAODefForm" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOPeriod" Width="1.5" PointX="13.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOPublication" Width="1.5" PointX="11.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAORecommendation" Width="1.5" PointX="13.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAORecStatusType" Width="1.5" PointX="11.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOType" Width="1.5" PointX="9" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOUpdate" Width="1.5" PointX="15.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOUpdateEvidence" Width="1.5" PointX="21" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOUpdateFeedback" Width="1.5" PointX="18" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOUpdateStatusType" Width="1.5" PointX="11.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Period" Width="1.5" PointX="6" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.PermissionType" Width="1.5" PointX="0.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Team" Width="1.5" PointX="11.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.TeamMember" Width="1.5" PointX="13.5" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.User" Width="1.5" PointX="0.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.UserHelp" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.UserPermission" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <AssociationConnector Association="ControlAssuranceModel.FK_AuditFeedback_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_AuditFeedback_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_AuditFeedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DefElement_DefElementGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DefElement_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Element_DefElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DefElementGroup_DefForm" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DefElementGroup_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DefForm_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Directorate_DirectorateGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Directorate_EntityStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Directorate_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateMember_Directorate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAAuditReport_Directorate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOPublication_Directorate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Team_Directorate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateGroup_EntityStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateGroup_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateGroupMember_DirectorateGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoForm_DirectorateGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateGroupMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Element_Form" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementAction_EntityPriority" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Team_EntityStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Form_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Form_TeamSet" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAARecommendation_GIAAActionPriority" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAUpdate_GIAAActionPriority" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAARecommendation_GIAAActionStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAUpdate_GIAAActionStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAAuditReport_GIAAAssurance" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAARecommendation_GIAAAuditReport" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAUpdate_GIAAPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAUpdate_GIAARecommendation" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAUpdate_GIAAUpdateStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAUpdateFeedback_GIAAUpdate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAUpdateFeedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoAssignment_GoElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoAssignment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElement_GoDefElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElement_GoForm" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementAction_GoElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementEvidence_GoElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementFeedback_GoElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementEvidence_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementFeedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoForm_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoForm_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoMiscFiles_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Log_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Log_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Log_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdate_NAOPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOPublication_NAOType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAORecommendation_NAOPublication" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAORecommendation_NAORecStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAORecommendation_NAOUpdateStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdate_NAORecommendation" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdate_NAORecStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdate_NAOUpdateStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdateEvidence_NAOUpdate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdateFeedback_NAOUpdate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdateEvidence_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdateFeedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_UserPermission_PermissionType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Team_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_TeamMember_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_TeamMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_UserPermission_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>