<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db6a51996e94001831ed807385cc39c" Name="Diagram1">
        <EntityTypeShape EntityType="ControlAssuranceModel.APILog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.AuditFeedback" Width="1.5" PointX="6" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.AutoFunctionLastRun" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.AutoFunctionsLog" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.AutomationOption" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.AvailableExport" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLCase" Width="1.5" PointX="14.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLCaseEvidence" Width="1.5" PointX="3" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLComFramework" Width="1.5" PointX="12" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLDeclarationConflict" Width="1.5" PointX="17.25" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLDefForm" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLHiringMember" Width="1.5" PointX="3" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLIR35Scope" Width="1.5" PointX="12" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLProfessionalCat" Width="1.5" PointX="12" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLSecurityClearance" Width="1.5" PointX="17.25" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLStaffGrade" Width="1.5" PointX="12" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLVacancyType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLWorker" Width="1.5" PointX="19.5" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.CLWorkLocation" Width="1.5" PointX="12" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DefElement" Width="1.5" PointX="16.5" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DefElementGroup" Width="1.5" PointX="14.25" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DefForm" Width="1.5" PointX="12" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Directorate" Width="1.5" PointX="6" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DirectorateGroup" Width="1.5" PointX="3" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DirectorateGroupMember" Width="1.5" PointX="8.25" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.DirectorateMember" Width="1.5" PointX="14.25" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Element" Width="1.5" PointX="18.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.EmailQueue" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.EntityPriority" Width="1.5" PointX="13.5" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.EntityStatusType" Width="1.5" PointX="0.75" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.ExportDefination" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Form" Width="1.5" PointX="13.5" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAActionOwner" Width="1.5" PointX="6" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAActionPriority" Width="1.5" PointX="4.5" PointY="88.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAActionStatusType" Width="1.5" PointX="6.75" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAAssurance" Width="1.5" PointX="6.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAAuditReport" Width="1.5" PointX="9" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAAuditReportDirectorate" Width="1.5" PointX="11.25" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAADefForm" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAImport" Width="1.5" PointX="3" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAPeriod" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAARecommendation" Width="1.5" PointX="6.75" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GIAAUpdate" Width="1.5" PointX="9" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoAssignment" Width="1.5" PointX="15.75" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoDefElement" Width="1.5" PointX="11.25" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoDefForm" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoElement" Width="1.5" PointX="13.5" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoElementAction" Width="1.5" PointX="15.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoElementEvidence" Width="1.5" PointX="21.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoElementFeedback" Width="1.5" PointX="21.75" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoForm" Width="1.5" PointX="11.25" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoMiscFile" Width="1.5" PointX="3" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.GoPeriod" Width="1.5" PointX="9" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.IAPAction" Width="1.5" PointX="9" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.IAPActionDirectorate" Width="1.5" PointX="17.25" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.IAPActionUpdate" Width="1.5" PointX="14.25" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.IAPAssignment" Width="1.5" PointX="11.25" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.IAPDefForm" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.IAPPriority" Width="1.5" PointX="6.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.IAPStatusType" Width="1.5" PointX="6.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.IAPType" Width="1.5" PointX="6.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Log" Width="1.5" PointX="16.5" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOAssignment" Width="1.5" PointX="9" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAODefForm" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOOutput" Width="1.5" PointX="5.25" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOOutput2" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOPeriod" Width="1.5" PointX="0.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOPublication" Width="1.5" PointX="1.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOPublicationDirectorate" Width="1.5" PointX="8.25" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAORecommendation" Width="1.5" PointX="0.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAORecStatusType" Width="1.5" PointX="0.75" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOType" Width="1.5" PointX="1.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOUpdate" Width="1.5" PointX="3" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOUpdateEvidence" Width="1.5" PointX="11.25" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOUpdateFeedback" Width="1.5" PointX="11.25" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOUpdateFeedbackType" Width="1.5" PointX="9" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.NAOUpdateStatusType" Width="1.5" PointX="1.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Period" Width="1.5" PointX="14.25" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.PermissionType" Width="1.5" PointX="3.75" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.PersonTitle" Width="1.5" PointX="17.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.Team" Width="1.5" PointX="11.25" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.TeamMember" Width="1.5" PointX="16.5" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.User" Width="1.5" PointX="0.75" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.UserHelp" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAssuranceModel.UserPermission" Width="1.5" PointX="6" PointY="70.375" IsExpanded="true" />
        <AssociationConnector Association="ControlAssuranceModel.FK_AuditFeedback_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_AuditFeedback_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_AuditFeedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLCase_CLComFramework" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLCase_CLIR35Scope" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLCase_CLProfessionalCat" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLCase_CLStaffGrade" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLCase_CLWorkLocation" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLCase_Directorate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLHiringMember_CLCase" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLWorker_CLCase" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLCaseEvidence_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLWorker_CLDeclarationConflict" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLHiringMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLWorker_CLSecurityClearance" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLWorker_CLStaffGrade" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_CLWorker_PersonTitle" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DefElement_DefElementGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DefElement_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Element_DefElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DefElementGroup_DefForm" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DefElementGroup_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DefForm_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Directorate_DirectorateGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Directorate_EntityStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Directorate_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateMember_Directorate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAAuditReportDirectorate_Directorate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_IAPActionDirectorate_Directorate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOPublicationDirectorate_Directorate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Team_Directorate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateGroup_EntityStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateGroup_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateGroupMember_DirectorateGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoForm_DirectorateGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOOutput_DirectorateGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateGroupMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_DirectorateMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Element_Form" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementAction_EntityPriority" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Team_EntityStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Form_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Form_TeamSet" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAActionOwner_GIAARecommendation" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAActionOwner_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAARecommendation_GIAAActionPriority" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAARecommendation_GIAAActionStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAUpdate_GIAAActionStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAAuditReport_GIAAAssurance" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAAuditReportDirectorate_GIAAAuditReport" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAARecommendation_GIAAAuditReport" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAImport_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAUpdate_GIAARecommendation" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GIAAUpdate_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoAssignment_GoElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoAssignment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElement_GoDefElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElement_GoForm" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementAction_GoElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementEvidence_GoElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementFeedback_GoElement" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementEvidence_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoElementFeedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoForm_GoPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoForm_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_GoMiscFiles_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_IAPAction_IAPPriority" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_IAPAction_IAPStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_IAPAction_IAPType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_IAPAction_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_IAPActionDirectorate_IAPAction" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_IAPActionUpdate_IAPAction" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_IAPAssignment_IAPAction" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_IAPActionUpdate_IAPStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_IAPActionUpdate_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_IAPAssignment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Log_Period" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Log_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Log_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOAssignment_NAORecommendation" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOAssignment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOPeriod_NAOPublication" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdate_NAOPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOPublication_NAOType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOPublicationDirectorate_NAOPublication" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAORecommendation_NAOPublication" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAORecommendation_NAOUpdateStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdate_NAORecommendation" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdate_NAORecStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdate_NAOUpdateStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdate_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdateEvidence_NAOUpdate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdateFeedback_NAOUpdate" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdateEvidence_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdateFeedback_NAOUpdateFeedbackType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_NAOUpdateFeedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_UserPermission_PermissionType" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_Team_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_TeamMember_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_TeamMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAssuranceModel.FK_UserPermission_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>