ALTER TABLE GIAAAuditReport
DROP CONSTRAINT FK_GIAAAuditReport_Directorate

GO

ALTER TABLE GIAAAuditReport
DROP COLUMN DirectorateId

GO



/****** Object:  Table [dbo].[GIAAAuditReportDirectorate]    Script Date: 11/4/2020 1:21:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GIAAAuditReportDirectorate](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[GIAAAuditReportId] [int] NULL,
	[DirectorateId] [int] NULL,
 CONSTRAINT [PK_GIAAAuditReportDirectorate] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GIAAAuditReportDirectorate]  WITH CHECK ADD  CONSTRAINT [FK_GIAAAuditReportDirectorate_Directorate] FOREIGN KEY([DirectorateId])
REFERENCES [dbo].[Directorate] ([ID])
GO
ALTER TABLE [dbo].[GIAAAuditReportDirectorate] CHECK CONSTRAINT [FK_GIAAAuditReportDirectorate_Directorate]
GO
ALTER TABLE [dbo].[GIAAAuditReportDirectorate]  WITH CHECK ADD  CONSTRAINT [FK_GIAAAuditReportDirectorate_GIAAAuditReport] FOREIGN KEY([GIAAAuditReportId])
REFERENCES [dbo].[GIAAAuditReport] ([ID])
GO
ALTER TABLE [dbo].[GIAAAuditReportDirectorate] CHECK CONSTRAINT [FK_GIAAAuditReportDirectorate_GIAAAuditReport]
GO
