drop table NAOUpdateFeedback
GO

drop table NAOUpdateEvidence
GO

drop table NAOUpdate
GO
drop table NAOAssignment
GO

drop table NAORecommendation
GO

drop table NAOPublicationDirectorate
GO

drop table NAOPublication
GO

drop table NAOOutput
GO

drop table NAOPeriod
GO




/****** Object:  Table [dbo].[NAOAssignment]    Script Date: 12/16/2020 6:37:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NAOAssignment](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[NAORecommendationId] [int] NULL,
	[UserId] [int] NULL,
 CONSTRAINT [PK_NAOAssignment] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NAOOutput]    Script Date: 12/16/2020 6:37:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NAOOutput](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[NAOPeriodId] [int] NULL,
	[DirectorateGroupId] [int] NULL,
	[PdfStatus] [nvarchar](max) NULL,
	[PdfDate] [datetime] NULL,
	[PdfName] [nvarchar](4000) NULL,
	[PeriodUpdateStatus] [nvarchar](50) NULL,
 CONSTRAINT [PK_NAOOutput] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NAOPeriod]    Script Date: 12/16/2020 6:37:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NAOPeriod](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](100) NULL,
	[PeriodStatus] [nvarchar](50) NULL,
	[PeriodStartDate] [date] NULL,
	[PeriodEndDate] [date] NULL,
	[LastPeriodId] [int] NULL,
	[NAOPublicationId] [int] NULL,
 CONSTRAINT [PK_NAOPeriod] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NAOPublication]    Script Date: 12/16/2020 6:37:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NAOPublication](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](2000) NULL,
	[NAOTypeId] [int] NULL,
	[Year] [nvarchar](50) NULL,
	[PublicationLink] [nvarchar](max) NULL,
	[ContactDetails] [nvarchar](max) NULL,
	[PublicationSummary] [nvarchar](max) NULL,
	[IsArchive] [bit] NULL,
	[CurrentPeriodId] [int] NULL,
	[CurrentPeriodTitle] [nvarchar](100) NULL,
	[CurrentPeriodStartDate] [date] NULL,
	[CurrentPeriodEndDate] [date] NULL,
 CONSTRAINT [PK_NAOPublication] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NAOPublicationDirectorate]    Script Date: 12/16/2020 6:37:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NAOPublicationDirectorate](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[NAOPublicationId] [int] NULL,
	[DirectorateId] [int] NULL,
 CONSTRAINT [PK_NAOPublicationDirectorate] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NAORecommendation]    Script Date: 12/16/2020 6:37:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NAORecommendation](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](2000) NULL,
	[RecommendationDetails] [nvarchar](max) NULL,
	[NAOPublicationId] [int] NULL,
	[NAOUpdateStatusTypeId] [int] NULL,
	[Conclusion] [nvarchar](max) NULL,
	[OriginalTargetDate] [nvarchar](100) NULL,
 CONSTRAINT [PK_NAORecommendation] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NAOUpdate]    Script Date: 12/16/2020 6:37:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NAOUpdate](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[TargetDate] [nvarchar](50) NULL,
	[ActionsTaken] [nvarchar](max) NULL,
	[NAOComments] [nvarchar](max) NULL,
	[FurtherLinks] [nvarchar](max) NULL,
	[NAORecommendationId] [int] NULL,
	[NAOPeriodId] [int] NULL,
	[NAORecStatusTypeId] [int] NULL,
	[NAOUpdateStatusTypeId] [int] NOT NULL,
	[UpdateChangeLog] [nvarchar](max) NULL,
	[LastSavedInfo] [nvarchar](2000) NULL,
	[ProvideUpdate] [nvarchar](10) NULL,
	[ImplementationDate] [datetime] NULL,
	[ApprovedById] [int] NULL,
	[ApprovedByPosition] [nvarchar](50) NULL,
 CONSTRAINT [PK_NAOUpdate_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NAOUpdateEvidence]    Script Date: 12/16/2020 6:37:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NAOUpdateEvidence](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](1000) NULL,
	[IsLink] [bit] NULL,
	[Details] [nvarchar](max) NULL,
	[AdditionalNotes] [nvarchar](max) NULL,
	[NAOUpdateId] [int] NULL,
	[DateUploaded] [datetime] NULL,
	[UploadedByUserId] [int] NULL,
 CONSTRAINT [PK_NAOUpdateEvidence] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NAOUpdateFeedback]    Script Date: 12/16/2020 6:37:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NAOUpdateFeedback](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[NAOUpdateId] [int] NULL,
	[Comment] [nvarchar](max) NULL,
	[CommentById] [int] NULL,
	[CommentDate] [datetime] NULL,
	[NAOUpdateFeedbackTypeId] [int] NULL,
 CONSTRAINT [PK_NAOUpdateFeedback] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Index [IX_NAOOutput]    Script Date: 12/16/2020 6:37:38 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_NAOOutput] ON [dbo].[NAOOutput]
(
	[NAOPeriodId] ASC,
	[DirectorateGroupId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_NAOUpdate]    Script Date: 12/16/2020 6:37:38 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_NAOUpdate] ON [dbo].[NAOUpdate]
(
	[NAORecommendationId] ASC,
	[NAOPeriodId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NAOAssignment]  WITH CHECK ADD  CONSTRAINT [FK_NAOAssignment_NAORecommendation] FOREIGN KEY([NAORecommendationId])
REFERENCES [dbo].[NAORecommendation] ([ID])
GO
ALTER TABLE [dbo].[NAOAssignment] CHECK CONSTRAINT [FK_NAOAssignment_NAORecommendation]
GO
ALTER TABLE [dbo].[NAOAssignment]  WITH CHECK ADD  CONSTRAINT [FK_NAOAssignment_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([ID])
GO
ALTER TABLE [dbo].[NAOAssignment] CHECK CONSTRAINT [FK_NAOAssignment_User]
GO
ALTER TABLE [dbo].[NAOOutput]  WITH CHECK ADD  CONSTRAINT [FK_NAOOutput_DirectorateGroup] FOREIGN KEY([DirectorateGroupId])
REFERENCES [dbo].[DirectorateGroup] ([ID])
GO
ALTER TABLE [dbo].[NAOOutput] CHECK CONSTRAINT [FK_NAOOutput_DirectorateGroup]
GO
ALTER TABLE [dbo].[NAOPeriod]  WITH CHECK ADD  CONSTRAINT [FK_NAOPeriod_NAOPublication] FOREIGN KEY([NAOPublicationId])
REFERENCES [dbo].[NAOPublication] ([ID])
GO
ALTER TABLE [dbo].[NAOPeriod] CHECK CONSTRAINT [FK_NAOPeriod_NAOPublication]
GO
ALTER TABLE [dbo].[NAOPublication]  WITH CHECK ADD  CONSTRAINT [FK_NAOPublication_NAOType] FOREIGN KEY([NAOTypeId])
REFERENCES [dbo].[NAOType] ([ID])
GO
ALTER TABLE [dbo].[NAOPublication] CHECK CONSTRAINT [FK_NAOPublication_NAOType]
GO
ALTER TABLE [dbo].[NAOPublicationDirectorate]  WITH CHECK ADD  CONSTRAINT [FK_NAOPublicationDirectorate_Directorate] FOREIGN KEY([DirectorateId])
REFERENCES [dbo].[Directorate] ([ID])
GO
ALTER TABLE [dbo].[NAOPublicationDirectorate] CHECK CONSTRAINT [FK_NAOPublicationDirectorate_Directorate]
GO
ALTER TABLE [dbo].[NAOPublicationDirectorate]  WITH CHECK ADD  CONSTRAINT [FK_NAOPublicationDirectorate_NAOPublication] FOREIGN KEY([NAOPublicationId])
REFERENCES [dbo].[NAOPublication] ([ID])
GO
ALTER TABLE [dbo].[NAOPublicationDirectorate] CHECK CONSTRAINT [FK_NAOPublicationDirectorate_NAOPublication]
GO
ALTER TABLE [dbo].[NAORecommendation]  WITH CHECK ADD  CONSTRAINT [FK_NAORecommendation_NAOPublication] FOREIGN KEY([NAOPublicationId])
REFERENCES [dbo].[NAOPublication] ([ID])
GO
ALTER TABLE [dbo].[NAORecommendation] CHECK CONSTRAINT [FK_NAORecommendation_NAOPublication]
GO
ALTER TABLE [dbo].[NAORecommendation]  WITH CHECK ADD  CONSTRAINT [FK_NAORecommendation_NAOUpdateStatusType] FOREIGN KEY([NAOUpdateStatusTypeId])
REFERENCES [dbo].[NAOUpdateStatusType] ([ID])
GO
ALTER TABLE [dbo].[NAORecommendation] CHECK CONSTRAINT [FK_NAORecommendation_NAOUpdateStatusType]
GO
ALTER TABLE [dbo].[NAOUpdate]  WITH CHECK ADD  CONSTRAINT [FK_NAOUpdate_NAOPeriod] FOREIGN KEY([NAOPeriodId])
REFERENCES [dbo].[NAOPeriod] ([ID])
GO
ALTER TABLE [dbo].[NAOUpdate] CHECK CONSTRAINT [FK_NAOUpdate_NAOPeriod]
GO
ALTER TABLE [dbo].[NAOUpdate]  WITH CHECK ADD  CONSTRAINT [FK_NAOUpdate_NAORecommendation] FOREIGN KEY([NAORecommendationId])
REFERENCES [dbo].[NAORecommendation] ([ID])
GO
ALTER TABLE [dbo].[NAOUpdate] CHECK CONSTRAINT [FK_NAOUpdate_NAORecommendation]
GO
ALTER TABLE [dbo].[NAOUpdate]  WITH CHECK ADD  CONSTRAINT [FK_NAOUpdate_NAORecStatusType] FOREIGN KEY([NAORecStatusTypeId])
REFERENCES [dbo].[NAORecStatusType] ([ID])
GO
ALTER TABLE [dbo].[NAOUpdate] CHECK CONSTRAINT [FK_NAOUpdate_NAORecStatusType]
GO
ALTER TABLE [dbo].[NAOUpdate]  WITH CHECK ADD  CONSTRAINT [FK_NAOUpdate_NAOUpdateStatusType] FOREIGN KEY([NAOUpdateStatusTypeId])
REFERENCES [dbo].[NAOUpdateStatusType] ([ID])
GO
ALTER TABLE [dbo].[NAOUpdate] CHECK CONSTRAINT [FK_NAOUpdate_NAOUpdateStatusType]
GO
ALTER TABLE [dbo].[NAOUpdate]  WITH CHECK ADD  CONSTRAINT [FK_NAOUpdate_User] FOREIGN KEY([ApprovedById])
REFERENCES [dbo].[User] ([ID])
GO
ALTER TABLE [dbo].[NAOUpdate] CHECK CONSTRAINT [FK_NAOUpdate_User]
GO
ALTER TABLE [dbo].[NAOUpdateEvidence]  WITH CHECK ADD  CONSTRAINT [FK_NAOUpdateEvidence_NAOUpdate] FOREIGN KEY([NAOUpdateId])
REFERENCES [dbo].[NAOUpdate] ([ID])
GO
ALTER TABLE [dbo].[NAOUpdateEvidence] CHECK CONSTRAINT [FK_NAOUpdateEvidence_NAOUpdate]
GO
ALTER TABLE [dbo].[NAOUpdateEvidence]  WITH CHECK ADD  CONSTRAINT [FK_NAOUpdateEvidence_User] FOREIGN KEY([UploadedByUserId])
REFERENCES [dbo].[User] ([ID])
GO
ALTER TABLE [dbo].[NAOUpdateEvidence] CHECK CONSTRAINT [FK_NAOUpdateEvidence_User]
GO
ALTER TABLE [dbo].[NAOUpdateFeedback]  WITH CHECK ADD  CONSTRAINT [FK_NAOUpdateFeedback_NAOUpdate] FOREIGN KEY([NAOUpdateId])
REFERENCES [dbo].[NAOUpdate] ([ID])
GO
ALTER TABLE [dbo].[NAOUpdateFeedback] CHECK CONSTRAINT [FK_NAOUpdateFeedback_NAOUpdate]
GO
ALTER TABLE [dbo].[NAOUpdateFeedback]  WITH CHECK ADD  CONSTRAINT [FK_NAOUpdateFeedback_NAOUpdateFeedbackType] FOREIGN KEY([NAOUpdateFeedbackTypeId])
REFERENCES [dbo].[NAOUpdateFeedbackType] ([ID])
GO
ALTER TABLE [dbo].[NAOUpdateFeedback] CHECK CONSTRAINT [FK_NAOUpdateFeedback_NAOUpdateFeedbackType]
GO
ALTER TABLE [dbo].[NAOUpdateFeedback]  WITH CHECK ADD  CONSTRAINT [FK_NAOUpdateFeedback_User] FOREIGN KEY([CommentById])
REFERENCES [dbo].[User] ([ID])
GO
ALTER TABLE [dbo].[NAOUpdateFeedback] CHECK CONSTRAINT [FK_NAOUpdateFeedback_User]
GO
