Update GIAAUpdate set GIAAActionStatusTypeId=1 where GIAAActionStatusTypeId=2
GO
Update GIAARecommendation set GIAAActionStatusTypeId=1 where GIAAActionStatusTypeId=2
GO

Update GIAAActionStatusType set Title='Closed' where ID=2
GO

Update GIAAUpdate set GIAAActionStatusTypeId=2 where GIAAActionStatusTypeId in (3, 4, 5, 6)
GO

Update GIAARecommendation set GIAAActionStatusTypeId=2 where GIAAActionStatusTypeId in (3, 4, 5, 6)
GO

Update GIAAActionStatusType set Title='Overdue' where ID=3
GO

delete from GIAAActionStatusType where ID in (4,5,6)
GO