1: Generate data only script for the Period table
Then in the script change table name to GoPeriod on all places
And then run script to add data to the GoPeriod


2: Then run following 

ALTER TABLE GoForm
DROP CONSTRAINT FK_GoForm_Period;

GO



ALTER TABLE [dbo].[GoForm]  WITH CHECK ADD  CONSTRAINT [FK_GoForm_GoPeriod] FOREIGN KEY([PeriodId])
REFERENCES [dbo].[GoPeriod] ([ID])
GO
ALTER TABLE [dbo].[GoForm] CHECK CONSTRAINT [FK_GoForm_GoPeriod]
GO





3: After full system update, you will add new controls assurance period via the app (it will be of Type B which is the new system), edit each defElement and save, it will update SectionANumQuestions, make sure this is updated against each defElement









