
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GIAAUpdateEvidence](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](1000) NULL,
	[IsLink] [bit] NULL,
	[Details] [nvarchar](max) NULL,
	[AdditionalNotes] [nvarchar](max) NULL,
	[GIAAUpdateId] [int] NULL,
	[DateUploaded] [datetime] NULL,
	[UploadedByUserId] [int] NULL,
 CONSTRAINT [PK_GIAAUpdateEvidence] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[GIAAUpdateEvidence]  WITH CHECK ADD  CONSTRAINT [FK_GIAAUpdateEvidence_GIAAUpdate] FOREIGN KEY([GIAAUpdateId])
REFERENCES [dbo].[GIAAUpdate] ([ID])
GO
ALTER TABLE [dbo].[GIAAUpdateEvidence] CHECK CONSTRAINT [FK_GIAAUpdateEvidence_GIAAUpdate]
GO
ALTER TABLE [dbo].[GIAAUpdateEvidence]  WITH CHECK ADD  CONSTRAINT [FK_GIAAUpdateEvidence_User] FOREIGN KEY([UploadedByUserId])
REFERENCES [dbo].[User] ([ID])
GO
ALTER TABLE [dbo].[GIAAUpdateEvidence] CHECK CONSTRAINT [FK_GIAAUpdateEvidence_User]
GO





/****** Object:  Table [dbo].[GIAAActionOwner]    Script Date: 7/7/2020 3:40:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GIAAActionOwner](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[GIAARecommendationId] [int] NULL,
	[UserId] [int] NULL,
 CONSTRAINT [PK_GIAAActionOwner] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GIAAActionOwner]  WITH CHECK ADD  CONSTRAINT [FK_GIAAActionOwner_GIAARecommendation] FOREIGN KEY([GIAARecommendationId])
REFERENCES [dbo].[GIAARecommendation] ([ID])
GO
ALTER TABLE [dbo].[GIAAActionOwner] CHECK CONSTRAINT [FK_GIAAActionOwner_GIAARecommendation]
GO
ALTER TABLE [dbo].[GIAAActionOwner]  WITH CHECK ADD  CONSTRAINT [FK_GIAAActionOwner_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([ID])
GO
ALTER TABLE [dbo].[GIAAActionOwner] CHECK CONSTRAINT [FK_GIAAActionOwner_User]
GO
