USE [ControlAssurance]
GO
/****** Object:  Table [dbo].[IAPAssignment]    Script Date: 7/2/2020 3:30:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IAPAssignment](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[IAPUpdateId] [int] NULL,
	[UserId] [int] NULL,
 CONSTRAINT [PK_IAPAssignment] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IAPDefForm]    Script Date: 7/2/2020 3:30:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IAPDefForm](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](1000) NULL,
	[Details] [nvarchar](max) NULL,
 CONSTRAINT [PK_IAPDefForm] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IAPPriority]    Script Date: 7/2/2020 3:30:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IAPPriority](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](50) NULL,
 CONSTRAINT [PK_IAPPriority] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IAPStatusType]    Script Date: 7/2/2020 3:30:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IAPStatusType](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](50) NULL,
 CONSTRAINT [PK_IAPStatusType] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IAPType]    Script Date: 7/2/2020 3:30:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IAPType](
	[ID] [int] NOT NULL,
	[Title] [nvarchar](50) NULL,
 CONSTRAINT [PK_IAPType] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IAPUpdate]    Script Date: 7/2/2020 3:30:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IAPUpdate](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](2000) NULL,
	[Details] [nvarchar](max) NULL,
	[IAPPriorityId] [int] NULL,
	[IAPStatusTypeId] [int] NULL,
	[IAPTypeId] [int] NULL,
	[CreatedBy] [nvarchar](50) NULL,
	[CreatedOn] [datetime] NULL,
 CONSTRAINT [PK_IAPUpdate] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[IAPAssignment]  WITH CHECK ADD  CONSTRAINT [FK_IAPAssignment_IAPUpdate] FOREIGN KEY([IAPUpdateId])
REFERENCES [dbo].[IAPUpdate] ([ID])
GO
ALTER TABLE [dbo].[IAPAssignment] CHECK CONSTRAINT [FK_IAPAssignment_IAPUpdate]
GO
ALTER TABLE [dbo].[IAPAssignment]  WITH CHECK ADD  CONSTRAINT [FK_IAPAssignment_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([ID])
GO
ALTER TABLE [dbo].[IAPAssignment] CHECK CONSTRAINT [FK_IAPAssignment_User]
GO
ALTER TABLE [dbo].[IAPUpdate]  WITH CHECK ADD  CONSTRAINT [FK_IAPUpdate_IAPPriority] FOREIGN KEY([IAPPriorityId])
REFERENCES [dbo].[IAPPriority] ([ID])
GO
ALTER TABLE [dbo].[IAPUpdate] CHECK CONSTRAINT [FK_IAPUpdate_IAPPriority]
GO
ALTER TABLE [dbo].[IAPUpdate]  WITH CHECK ADD  CONSTRAINT [FK_IAPUpdate_IAPStatusType] FOREIGN KEY([IAPStatusTypeId])
REFERENCES [dbo].[IAPStatusType] ([ID])
GO
ALTER TABLE [dbo].[IAPUpdate] CHECK CONSTRAINT [FK_IAPUpdate_IAPStatusType]
GO
ALTER TABLE [dbo].[IAPUpdate]  WITH CHECK ADD  CONSTRAINT [FK_IAPUpdate_IAPType] FOREIGN KEY([IAPTypeId])
REFERENCES [dbo].[IAPType] ([ID])
GO
ALTER TABLE [dbo].[IAPUpdate] CHECK CONSTRAINT [FK_IAPUpdate_IAPType]
GO
