
/****** Object:  Table [dbo].[NAOPublicationDirectorate]    Script Date: 8/5/2020 12:25:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NAOPublicationDirectorate](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[NAOPublicationId] [int] NULL,
	[DirectorateId] [int] NULL,
 CONSTRAINT [PK_NAOPublicationDirectorate] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NAOPublicationDirectorate]  WITH CHECK ADD  CONSTRAINT [FK_NAOPublicationDirectorate_Directorate] FOREIGN KEY([DirectorateId])
REFERENCES [dbo].[Directorate] ([ID])
GO
ALTER TABLE [dbo].[NAOPublicationDirectorate] CHECK CONSTRAINT [FK_NAOPublicationDirectorate_Directorate]
GO
ALTER TABLE [dbo].[NAOPublicationDirectorate]  WITH CHECK ADD  CONSTRAINT [FK_NAOPublicationDirectorate_NAOPublication] FOREIGN KEY([NAOPublicationId])
REFERENCES [dbo].[NAOPublication] ([ID])
GO
ALTER TABLE [dbo].[NAOPublicationDirectorate] CHECK CONSTRAINT [FK_NAOPublicationDirectorate_NAOPublication]
GO
