
/****** Object:  Table [dbo].[CLHiringMember]    Script Date: 3/19/2021 12:02:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLHiringMember](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[CLCaseId] [int] NULL,
	[UserId] [int] NULL,
	[DateAssigned] [datetime] NULL,
 CONSTRAINT [PK_CLHiringMember] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CLHiringMember]  WITH CHECK ADD  CONSTRAINT [FK_CLHiringMember_CLCase] FOREIGN KEY([CLCaseId])
REFERENCES [dbo].[CLCase] ([ID])
GO
ALTER TABLE [dbo].[CLHiringMember] CHECK CONSTRAINT [FK_CLHiringMember_CLCase]
GO
ALTER TABLE [dbo].[CLHiringMember]  WITH CHECK ADD  CONSTRAINT [FK_CLHiringMember_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([ID])
GO
ALTER TABLE [dbo].[CLHiringMember] CHECK CONSTRAINT [FK_CLHiringMember_User]
GO
