/****** Object:  StoredProcedure [dbo].[SPDGAreaStat2]    Script Date: 9/30/2020 2:56:16 PM ******/


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SPDGAreaStat2] @PeriodId int
AS

select T1.*,

--T2.TotalTeams,
T2.TotalElements,
T2.TotalQuestions,
'' as 'ControlsBar',
'' as 'AssuranceBar'

from
(select DirectorateGroup.ID, DirectorateGroup.Title,
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectUnsatisfactory,0) AS INT)),0) as 'TotalAUnsatisfactory',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectLimited,0) AS INT)),0) as 'TotalALimited',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectModerate,0) AS INT)),0) as 'TotalAModerate',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectSubstantial,0) AS INT)),0) as 'TotalASubstantial',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectNotApplicable,0) AS INT)),0) as 'TotalANotApplicable',

ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectUnsatisfactory,0) AS INT)),0) as 'TotalB1Unsatisfactory',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectLimited,0) AS INT)),0) as 'TotalB1Limited',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectModerate,0) AS INT)),0) as 'TotalB1Moderate',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectSubstantial,0) AS INT)),0) as 'TotalB1Substantial',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectNotApplicable,0) AS INT)),0) as 'TotalB1NotApplicable'

from DirectorateGroup
LEFT JOIN Directorate ON DirectorateGroup.ID = Directorate.DirectorateGroupID
LEFT JOIN Team ON Directorate.ID = Team.DirectorateId
LEFT JOIN Form ON Team.ID = Form.TeamId
LEFT JOIN Element ON Form.ID  = Element.FormId
AND Form.PeriodId=@PeriodId

Group By DirectorateGroup.ID, DirectorateGroup.Title) T1

INNER JOIN

(
select DirectorateGroup.ID, DirectorateGroup.Title,
Count(Team.ID) as 'TotalTeams',
(Count(Team.ID) * (select Count(ID) from DefElement where PeriodId=@PeriodId) ) as 'TotalElements',
(Count(Team.ID) * (select Sum(SectionANumQuestions) from DefElement where PeriodId=@PeriodId) ) as 'TotalQuestions'
from DirectorateGroup
LEFT JOIN Directorate ON DirectorateGroup.ID = Directorate.DirectorateGroupID
LEFT JOIN Team ON Directorate.ID = Team.DirectorateId
Group By DirectorateGroup.ID, DirectorateGroup.Title
) T2
ON T1.ID = T2.ID
GO
/****** Object:  StoredProcedure [dbo].[SPDirectorateStat2]    Script Date: 9/30/2020 2:56:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[SPDirectorateStat2] @PeriodId int
AS


select  DirectorateGroup.Title AS DGTitle, T1.*, 


--T2.TotalTeams,
T2.TotalElements,
T2.TotalQuestions,
'' as 'ControlsBar',
'' as 'AssuranceBar'

from
(select Directorate.ID, Directorate.Title, Directorate.DirectorateGroupID, 
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectUnsatisfactory,0) AS INT)),0) as 'TotalAUnsatisfactory',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectLimited,0) AS INT)),0) as 'TotalALimited',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectModerate,0) AS INT)),0) as 'TotalAModerate',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectSubstantial,0) AS INT)),0) as 'TotalASubstantial',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectNotApplicable,0) AS INT)),0) as 'TotalANotApplicable',

ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectUnsatisfactory,0) AS INT)),0) as 'TotalB1Unsatisfactory',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectLimited,0) AS INT)),0) as 'TotalB1Limited',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectModerate,0) AS INT)),0) as 'TotalB1Moderate',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectSubstantial,0) AS INT)),0) as 'TotalB1Substantial',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectNotApplicable,0) AS INT)),0) as 'TotalB1NotApplicable'

from Directorate
LEFT JOIN Team ON Directorate.ID = Team.DirectorateId
LEFT JOIN Form ON Team.ID = Form.TeamId
LEFT JOIN Element ON Form.ID  = Element.FormId
AND Form.PeriodId=@PeriodId
Group By Directorate.ID, Directorate.Title, Directorate.DirectorateGroupID) T1

INNER JOIN (select Directorate.ID, Directorate.Title,
Count(Team.ID) as 'TotalTeams',
(Count(Team.ID) * (select Count(ID) from DefElement where PeriodId=@PeriodId) ) as 'TotalElements',
(Count(Team.ID) * (select Sum(SectionANumQuestions) from DefElement where PeriodId=@PeriodId) ) as 'TotalQuestions'

from Directorate


LEFT JOIN Team ON Directorate.ID = Team.DirectorateId
Group By Directorate.ID, Directorate.Title) T2
ON T1.ID = T2.ID

JOIN DirectorateGroup ON T1.DirectorateGroupID = DirectorateGroup.ID
GO
/****** Object:  StoredProcedure [dbo].[SPDivisionStat2]    Script Date: 9/30/2020 2:56:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SPDivisionStat2] @PeriodId int
AS



select  DirectorateGroup.Title AS DGTitle, Directorate.Title AS DirTitle, T1.*, 


--T2.TotalTeams,
T2.TotalElements,
T2.TotalQuestions,
'' as 'ControlsBar',
'' as 'AssuranceBar'

from
(select Team.ID, Team.Title, Team.DirectorateID, 
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectUnsatisfactory,0) AS INT)),0) as 'TotalAUnsatisfactory',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectLimited,0) AS INT)),0) as 'TotalALimited',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectModerate,0) AS INT)),0) as 'TotalAModerate',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectSubstantial,0) AS INT)),0) as 'TotalASubstantial',
ISNULL(SUM(CAST(ISNULL(Element.ResponseAEffectNotApplicable,0) AS INT)),0) as 'TotalANotApplicable',

ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectUnsatisfactory,0) AS INT)),0) as 'TotalB1Unsatisfactory',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectLimited,0) AS INT)),0) as 'TotalB1Limited',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectModerate,0) AS INT)),0) as 'TotalB1Moderate',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectSubstantial,0) AS INT)),0) as 'TotalB1Substantial',
ISNULL(SUM(CAST(ISNULL(Element.ResponseB1EffectNotApplicable,0) AS INT)),0) as 'TotalB1NotApplicable'

from Team

LEFT JOIN Form ON Team.ID = Form.TeamId
LEFT JOIN Element ON Form.ID  = Element.FormId
AND Form.PeriodId=@PeriodId
Group By Team.ID, Team.Title, Team.DirectorateID) T1

INNER JOIN (select Team.ID, Team.Title,
Count(Team.ID) as 'TotalTeams',
(Count(Team.ID) * (select Count(ID) from DefElement where PeriodId=@PeriodId) ) as 'TotalElements',
(Count(Team.ID) * (select Sum(SectionANumQuestions) from DefElement where PeriodId=@PeriodId) ) as 'TotalQuestions'

from Team

--LEFT JOIN Team ON Directorate.ID = Team.DirectorateId
Group By Team.ID, Team.Title) T2
ON T1.ID = T2.ID

JOIN Directorate ON T1.DirectorateID = Directorate.ID
JOIN DirectorateGroup ON Directorate.DirectorateGroupID = DirectorateGroup.ID
GO
